# Baas-Java-Project

./: README.md  pom.xml
src/main/java/org/sampong/: Initializer.java  Main.java
src/main/java/org/sampong/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/org/sampong/controller/: AccountController.java  TransactionRecordController.java  UserController.java
src/main/java/org/sampong/dto/: AccountResponse.java  TransactionRecordResponse.java  TrxRequest.java  UserResponse.java
src/main/java/org/sampong/models/: Account.java  TransactionRecord.java  User.java
src/main/java/org/sampong/models/enumerate/: TransactionType.java
src/main/java/org/sampong/plugins/: DatabaseConfig.java  Initializer.java
src/main/java/org/sampong/repository/: AccountRepository.java  TransactionRecordRepository.java  UserRepository.java
src/main/java/org/sampong/repository/implement/: AccountRepositoryImpl.java  TransactionRecordRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/sampong/services/: AccountService.java  TransactionRecordService.java  UserService.java
src/main/java/org/sampong/services/implement/: AccountServiceImpl.java  TransactionRecordServiceImpl.java  UserServiceImpl.java
src/main/java/org/sampong/views/: AccountView.java  TransactionView.java  UserView.java
src/main/resources/: application.properties  log4j2.xml
